# Movie-booking-app

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ea6cinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ea6cinema/: Adapter.java  AdministratorActivity.java  ApiInterface.java  ApiUti.java  DBaddToTables.java  DBupdateMovies.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Model.java  Movies.java  TabAdapter.java  TodaysFragment.java  TomorrowsFragment.java  TrailerModel.java  Trailers.java  overviewActivity.java  purchaseActivity.java  seatSelectionActivity.java
app/src/main/res/drawable/: modifedbttn3.xml  modifedbutton_2.xml  modifedcardview.xml  modifiedbutton.xml  newrelativelayout.xml  relativelayoutborder.xml  showpassicon.xml  textborder.xml
app/src/main/res/font/: modifed.xml
app/src/main/res/layout/: activity_admin.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_purchase.xml  activity_seatselection.xml  items.xml  todaysfragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ea6cinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
