<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="40dp"
        android:elevation="5dp"
        android:padding="5dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/modifedcardview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:text="main heading"
                android:textAlignment="center"
                android:fontFamily="@font/wendy_one"
                android:textColor="#f5821e"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@color/white">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="vote"
                    android:fontFamily="@font/actor"
                    android:textColor="#ECE8DB"
                    android:textStyle="bold"
                    android:textSize="16sp">
                </TextView>

                <TextView
                    android:id="@+id/adult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:text="adult"
                    android:fontFamily="@font/actor"
                    android:textColor="#ECE8DB"
                    android:scaleType="centerCrop"
                    android:textStyle="bold"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>